server:
    host: localhost
    port: 1337

log:
    request: true
    response: true

redis:
    host: localhost
    port: 6379

# appnima:
#     key: YOUR_APPNIMA_KEY
#     host: http://api.appnima.com/
